# DiffMutAnalyze

./: .gitignore  .project  README.md  generate-populate-bd.py  pom.xml  populate-reports.sql  populate-users.sql
doc/: create_database.sql  drop_create_user_database.sql
doc/model/: equivalency_analyse_model.mwb  equivalency_analyse_model.mwb.bak
major/example/ant/: build.xml  run.sh
major/mutants/1/triangle/: Triangle.java
major/mutants/115/triangle/: Triangle.java
major/mutants/132/triangle/: Triangle.java
major/mutants/149/triangle/: Triangle.java
major/mutants/15/triangle/: Triangle.java
major/mutants/16/triangle/: Triangle.java
major/mutants/2/triangle/: Triangle.java
major/mutants/24/triangle/: Triangle.java
major/mutants/25/triangle/: Triangle.java
major/mutants/26/triangle/: Triangle.java
major/mutants/30/triangle/: Triangle.java
major/mutants/31/triangle/: Triangle.java
major/mutants/32/triangle/: Triangle.java
major/mutants/33/triangle/: Triangle.java
major/mutants/34/triangle/: Triangle.java
major/mutants/35/triangle/: Triangle.java
major/mutants/36/triangle/: Triangle.java
major/mutants/40/triangle/: Triangle.java
major/mutants/41/triangle/: Triangle.java
major/mutants/42/triangle/: Triangle.java
major/mutants/43/triangle/: Triangle.java
major/mutants/44/triangle/: Triangle.java
major/mutants/45/triangle/: Triangle.java
major/mutants/46/triangle/: Triangle.java
major/mutants/50/triangle/: Triangle.java
major/mutants/51/triangle/: Triangle.java
major/mutants/52/triangle/: Triangle.java
major/mutants/53/triangle/: Triangle.java
major/mutants/56/triangle/: Triangle.java
major/mutants/6/triangle/: Triangle.java
major/mutants/7/triangle/: Triangle.java
major/mutants/91/triangle/: Triangle.java
major/mutants/92/triangle/: Triangle.java
major/mutants/98/triangle/: Triangle.java
src/main/java/org/ufla/dcc/equivalencyanalyse/: EquivalencyAnalyseApplication.java
src/main/java/org/ufla/dcc/equivalencyanalyse/config/: MailConfig.java  WebConfig.java
src/main/java/org/ufla/dcc/equivalencyanalyse/config/properties/: MAIL_GMAIL.java
src/main/java/org/ufla/dcc/equivalencyanalyse/config/resources/: RESOURCES.java
src/main/java/org/ufla/dcc/equivalencyanalyse/controller/: IndexController.java  ProjectController.java  ReportController.java  UserController.java
src/main/java/org/ufla/dcc/equivalencyanalyse/dto/projectinfo/: MutantCodeInfo.java  MutantReportInfo.java  OriginalCodeInfo.java  ProjectInfo.java
src/main/java/org/ufla/dcc/equivalencyanalyse/dto/report/: OriginalCodeReportStatisticsDto.java  PersonReportDto.java  ProjectReportStatisticsDto.java  ReportDto.java  ReportStatisticsDto.java
src/main/java/org/ufla/dcc/equivalencyanalyse/exception/: DecompressException.java  GitException.java  MutantHasNoReference.java  NotAdminProjectException.java  NotAuthorException.java
src/main/java/org/ufla/dcc/equivalencyanalyse/model/: AbstractPassword.java  AlertType.java  Login.java  Message.java  Password.java
src/main/java/org/ufla/dcc/equivalencyanalyse/model/entity/: AbstractCode.java  AbstractProject.java  Difficulty.java  Equivalence.java  MutantCode.java  MutantReport.java  OriginalCode.java  Profile.java  Project.java  ProjectAdmin.java  User.java  (+6 more)
src/main/java/org/ufla/dcc/equivalencyanalyse/repository/: MutantCodeRepository.java  MutantReportRepository.java  OriginalCodeRepository.java  ProjectAdminRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/org/ufla/dcc/equivalencyanalyse/service/: GenerateMutantsService.java  GenerateMutantsServiceImpl.java  MutantsTestService.java  MutantsTestServiceMavenImpl.java  ProjectService.java  ProjectServiceImpl.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/ufla/dcc/equivalencyanalyse/test/: Test.java  TestEncrypt.java  TestRuntime.java
src/main/java/org/ufla/dcc/equivalencyanalyse/util/: CloseProcessUtil.java  Utils.java  VerifyExceptionOnErrorStream.java
src/main/resources/: application.yml
src/main/resources/mail/: gmail.properties  register-project-error-mail.html  register-project-mail.html
src/main/webapp/WEB-INF/views/: header.jsp
src/main/webapp/WEB-INF/views/project/: analyze-project-old.jsp  analyze-project.jsp  my-projects.jsp  project-register.jsp
src/main/webapp/WEB-INF/views/report/: report-project.jsp
src/main/webapp/WEB-INF/views/user/: user-home.jsp  user-login.jsp  user-register.jsp
src/main/webapp/resources/: bower.json  karma.conf.js  package-lock.json  package.json
src/main/webapp/resources/bower_components/codemirror/: CHANGELOG.md  CONTRIBUTING.md  README.md
src/main/webapp/resources/bower_components/jquery/: README.md
src/main/webapp/resources/bower_components/toastr/: toastr.js.map
src/main/webapp/resources/css/: analyze.css  style.css  table-content-center.css
src/main/webapp/resources/js/: analyze-insert-screen-old.js  analyze-old.js  analyze.js  charts.js  copy-link.js
src/main/webapp/resources/test/: TODO  countMutant.txt  filesList.txt  naiveTorrentFileList.txt  script_tests.js  simpleListWithMutant.txt
(+7 files in other folders)
